===================================
Summary of privacy collection:
(China Market, Called Only)
===================================
location                        459
 - 138                          12
 - 203                          17
 - 221                          21
 - 280                          7
 - 312                          1
 - 390                          6
 - 391                          6
 - 392                          6
 - 408                          14
 - 411                          17
 - 412                          17
 - 413                          17
 - 414                          17
 - 415                          17
 - 416                          17
 - 417                          17
 - 420                          22
 - 421                          22
 - 422                          22
 - 423                          22
 - 549                          9
 - 575                          26
 - 576                          26
 - 577                          26
 - 578                          12
 - 583                          21
 - 584                          14
 - 585                          7
 - 586                          7
 - 587                          14
SSIDBSSID                       294
 - 239                          80
 - 309                          51
 - 502                          5
 - 555                          53
 - 557                          46
 - 588                          59
sensor                          258
 - 311                          20
 - 393                          25
 - 394                          25
 - 395                          25
 - 396                          25
 - 397                          25
 - 398                          25
 - 635                          8
 - 636                          8
 - 638                          8
 - 639                          8
 - 647                          20
 - 648                          20
 - 650                          8
 - 651                          8
wifi MAC                        122
 - 559                          69
 - 574                          53
IMEI                            114
 - 255                          57
 - 256                          57
applist                         91
 - 276                          1
 - 278                          33
 - 374                          57
serial                          82
 - 4                            28
 - 5                            54
carrier info                    81
 - 253                          2
 - 299                          79
OAID                            68
 - 498                          26
 - 516                          13
 - 518                          7
 - 528                          7
 - 530                          15
Android_ID                      57
 - 550                          57
clipboard data                  43
 - 305                          8
 - 453                          35
telephone number                31
 - 285                          22
 - 347                          9
IMSI                            19
 - 316                          19
ipAddress                       19
 - 573                          19
wifi                            17
 - 471                          17
ICCID                           16
 - 313                          16
GAID                            14
 - 515                          14
sim info                        12
 - 271                          12
MEID                            4
 - 293                          2
 - 294                          2
video                           4
 - 403                          1
 - 469                          1
 - 470                          1
 - 476                          1
camera                          3
 - 44                           1
 - 45                           1
 - 54                           1
account                         1
 - 192                          1
All Others                      0
===================================
Summary of privacy collection:
(China Market, Called & Uploaded)
===================================
location                        105
 - 203                          7
 - 221                          7
 - 575                          15
 - 576                          16
 - 577                          12
 - 578                          12
 - 583                          8
 - 584                          14
 - 587                          14
SSIDBSSID                       103
 - 239                          38
 - 309                          2
 - 555                          15
 - 557                          32
 - 588                          16
wifi MAC                        64
 - 559                          38
 - 574                          26
IMEI                            24
 - 255                          12
 - 256                          12
serial                          5
 - 4                            5
IMSI                            5
 - 316                          5
ICCID                           4
 - 313                          4
MEID                            4
 - 293                          2
 - 294                          2
All Others                      0