===================================
Summary of privacy collection:
(Global Market, Called Only)
===================================
location                        159
 - 203                          8
 - 221                          7
 - 280                          18
 - 357                          4
 - 358                          1
 - 408                          1
 - 411                          5
 - 412                          5
 - 413                          5
 - 414                          5
 - 415                          5
 - 416                          5
 - 417                          5
 - 420                          1
 - 421                          1
 - 422                          1
 - 423                          1
 - 575                          27
 - 576                          27
 - 577                          9
 - 578                          2
 - 579                          2
 - 581                          1
 - 582                          1
 - 583                          6
 - 584                          2
 - 585                          1
 - 586                          1
 - 587                          2
sensor                          129
 - 311                          4
 - 393                          11
 - 394                          11
 - 395                          11
 - 396                          11
 - 397                          11
 - 398                          11
 - 635                          7
 - 636                          7
 - 638                          4
 - 639                          4
 - 641                          1
 - 642                          1
 - 644                          1
 - 645                          1
 - 646                          1
 - 647                          8
 - 648                          8
 - 650                          8
 - 651                          8
applist                         38
 - 276                          3
 - 278                          1
 - 374                          34
SSIDBSSID                       33
 - 239                          9
 - 309                          7
 - 502                          3
 - 555                          7
 - 557                          6
 - 588                          1
Android_ID                      29
 - 550                          29
carrier info                    26
 - 253                          9
 - 299                          17
bluetooth                       20
 - 147                          1
 - 212                          3
 - 213                          3
 - 214                          2
 - 296                          1
 - 297                          3
 - 306                          1
 - 318                          1
 - 480                          1
 - 481                          2
 - 482                          2
clipboard data                  14
 - 305                          2
 - 453                          12
bluetooth MAC                   10
 - 188                          1
 - 466                          1
 - 467                          1
 - 468                          1
 - 472                          2
 - 473                          2
 - 474                          2
contact list                    10
 - 353                          2
 - 365                          2
 - 366                          2
 - 551                          2
 - 552                          2
ICCID                           8
 - 201                          4
 - 313                          2
 - 563                          2
GAID                            8
 - 515                          8
video                           7
 - 372                          1
 - 402                          1
 - 448                          1
 - 449                          1
 - 450                          1
 - 458                          1
 - 477                          1
IMEI                            6
 - 255                          3
 - 256                          3
sms                             6
 - 433                          1
 - 434                          1
 - 506                          2
 - 531                          2
wifi MAC                        5
 - 559                          1
 - 574                          4
ipAddress                       5
 - 573                          5
wifi                            4
 - 471                          4
sim info                        2
 - 199                          2
telephone number                2
 - 285                          1
 - 564                          1
network info                    2
 - 327                          2
serial                          1
 - 4                            1
account                         1
 - 190                          1
IMSI                            1
 - 316                          1
All Others                      0
===================================
Summary of privacy collection:
(Global Market, Called & Uploaded)
===================================
location                        25
 - 203                          1
 - 221                          3
 - 280                          3
 - 575                          7
 - 576                          7
 - 577                          2
 - 583                          2
SSIDBSSID                       4
 - 239                          2
 - 555                          1
 - 557                          1
IMEI                            4
 - 255                          2
 - 256                          2
ipAddress                       1
 - 573                          1
All Others                      0